# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple single user activitypub federated server instance"
description: """
A simple single user activitypub federated server instance
"""
maintainer: ["Kiran Gopinathan"]
authors: ["Kiran Gopinathan"]
license: "MIT"
homepage: "https://github.com/gopiandcode/activitypub-server"
doc: "https://gopiandcode.github.io/activitypub-server/"
bug-reports: "https://github.com/gopiandcode/activitypub-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "dream"
  "caqti-driver-postgresql" {>= "1.2.1"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gopiandcode/activitypub-server.git"
