# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lightweight activitypub server in OCaml"
description:
  "OCamlot is a small OCaml library that provides a robust and efficient activitypub server."
maintainer: ["The OCamlot developers"]
authors: ["The OCamlot developers"]
license: "AGPL-3.0-or-later"
homepage: "https://ocamlot.xyz"
bug-reports: "https://ocamlot.xyz/bug-reports"
depends: [
  "dune" {>= "2.9"}
  "alcotest"
  "alcotest-lwt"
  "containers"
  "ptime"
  "mirage-crypto-rng"
  "argon2"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "caqti"
  "caqti-driver-sqlite3"
  "caqti-type-calendar"
  "uuidm"
  "dream"
  "tyxml"
  "uri"
  "decoders"
  "decoders-yojson"
  "yojson"
  "ppxlib"
  "ppx_deriving"
  "jwto"
  "angstrom"
  "re"
  "omd" {= "2.0.0~alpha2"}
  "crunch"
  "ppx_blob"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
